# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Копирование package файлов
COPY package*.json ./

# Установка ВСЕХ зависимостей (включая devDependencies для vite)
RUN npm install

# Копирование остального кода
COPY . .

# ARG для переменных окружения во время сборки
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build приложения
RUN npm run build

# Production stage
FROM nginx:alpine

# Копирование собранного приложения
COPY --from=builder /app/dist /usr/share/nginx/html

# Копирование конфигурации nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


